HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

<Feed feed1.ffm>
  File /tmp/feed1.ffm
  FileMaxSize 100M
  # Launch ffmpeg -i "udp://225.1.1.1:30120" -an -vcodec mjpeg -s 320x240 -y
  Launch ffmpeg -s 1920x1080 -framerate 30 -pix_fmt 0rgb -f avfoundation -i 0 -an -vcodec copy -y
</Feed> 

<Stream test.mjpeg>
  NoDefaults
  Feed feed1.ffm
  Format mpjpeg
  VideoCodec mjpeg
  VideoFrameRate 30
  # VideoBufferSize 80
  VideoSize 1920x1080
  VideoBitRate 10000
  VideoHighQuality
  # VideoQMin 1
  # VideoQMax 10
  NoAudio
</Stream>

# status html page
<Stream stat.html>
  Format status
  # Only allow local people to get the status
  # ACL allow localhost
  # ACL allow 192.168.0.0 192.168.255.255
</Stream>
